ICT13580031EndB/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580031EndB.ProductNewPage">
    <Grid>
        <ScrollView>
            <Frame
                Margin="15"
                CornerRadius="10"
                BackgroundColor="#C0FFFFFF"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        x:Name="titleLabel"
                        Text="กรุณากรอกข้อมูล"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold" />
                    <Label
                        Text="ชื่อรถ"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="#B0FFFFFF" />
                    
                    <Label
                        Text="ประเภทรถ"
                        TextColor="Green"
                        FontSize="14" />
                    <Picker
                        x:Name="categoryPicker"
                        Title="ประเภทรถ" />
                    <Label
                        Text="ยี่ห้อรถ"
                        TextColor="Green"
                        FontSize="14" />
                    <Picker
                        x:Name="brandPicker"
                        Title="ยี่ห้อรถ" />
                    <Label
                        Text="รุ่น"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="generationEntry"
                        Placeholder="รุ่น"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        x:Name="yearLabel"
                        Text="ปี"
                        TextColor="Green"
                        FontSize="14" />
                    <Stepper
                        x:Name="yearStepper"
                        Maximum="3000"
                        Minimum="0"
                        Value="1500"
                        Increment="5"/>
                    
                    <Label
                        x:Name="mileLabel"
                        Text="เลขไมล์ (กม.)"
                        TextColor="Green"
                        FontSize="14" />
                    <Slider
                        x:Name="mileSlider"
                        Maximum="500000"
                        Minimum="0"
                        Value="100000" />
                    <Label
                        Text="สีรถ"
                        TextColor="Green"
                        FontSize="14" />
                    <Picker
                        x:Name="colorPicker"
                        Title="สี" />
                    <Label
                        Text="รถลีเลอร์?"
                        TextColor="Green"
                        FontSize="14" />
                    <Switch
                        IsToggled="true"/>
                    <Label
                        Text="รายละเอียดรถ"
                        TextColor="Green"
                        FontSize="14" />
                    <Editor
                        x:Name="descriptionEditor"
                        HeightRequest="150"
                        BackgroundColor="#BOFFFFFF"/>
                    <Label
                        Text="ราคารถ"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="priceEntry"
                        Placeholder="ราคา"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="จังหวัด"
                        TextColor="Green"
                        FontSize="14" />
                    <Picker
                        x:Name="provincePicker"
                        Title="จังหวัด" />
                    <Label
                        Text="เบอร์โทรศัพท์"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="telephoneEntry"
                        Placeholder="เบอร์โทร"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Telephone"/>
      
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="ยกเลิก"
                            TextColor="White"
                            BackgroundColor="Red" />
                        <Button
                            x:Name="saveButton"
                            Text="บันทึก"
                            TextColor="White"
                            BackgroundColor="Green"
                            Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>